NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDB-DUdC2qzLiKggaWjhHFCGETCqudPV9E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wct-buyme.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wct-buyme
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wct-buyme.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=352574304072
NEXT_PUBLIC_FIREBASE_APP_ID=1:352574304072:web:c0d201a1e3fb1d12648d7d
NEXT_PUBLIC_NEWS_API=06d2f702ef6e477280bc2a72a7f64287